# Dockerfile для клиентской части
FROM nginx:alpine

# Копируем статические файлы клиента
COPY index.html /usr/share/nginx/html/
COPY style.css /usr/share/nginx/html/
COPY js/ /usr/share/nginx/html/js/
COPY manifest.json /usr/share/nginx/html/
COPY sw.js /usr/share/nginx/html/
COPY icon.png /usr/share/nginx/html/

# Копируем конфигурацию Nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Команда для запуска Nginx, которая также покажет содержимое директории
CMD ["/bin/sh", "-c", "ls -l /usr/share/nginx/html/ && nginx -g 'daemon off;'"]
