╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                  🚀 БЫСТРЫЙ СТАРТ: ЗАПОЛНЕНИЕ БД                          ║
║                                                                            ║
║  Команда ниже заполнит базу на 1000 записей в каждую таблицу за 30 сек   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

КОПИРУЙТЕ И ПАСТЬТЕ В ТЕРМИНАЛ:

    docker-compose up -d && sleep 20 && bash scripts/fast-populate-db.sh 1000

────────────────────────────────────────────────────────────────────────────

ЧТО ПРОИЗОЙДЕТ:
  1. Запустятся Docker контейнеры (если не запущены)
  2. Подождете 20 сек для инициализации
  3. Запустится скрипт заполнения БД
  4. За ~30 секунд база будет полностью заполнена

────────────────────────────────────────────────────────────────────────────

ПОСЛЕ ЗАВЕРШЕНИЯ:
  1. Откройте браузер: http://localhost:5173
  2. Входите: ivan@jerky.com / password123
  3. Перейдите на Dashboard
  4. Видите 1000+ записей во всех разделах ✅

────────────────────────────────────────────────────────────────────────────

ДРУГИЕ ВАРИАНТЫ:

  📊 ИНТЕРАКТИВНОЕ МЕНЮ (выбор способа):
    bash scripts/populate.sh

  ⚡ БЫСТРЫЙ способ (SQL - 30 сек):
    bash scripts/fast-populate-db.sh 1000

  🚀 ОБЫЧНЫЙ способ (API - 20-25 мин):
    bash scripts/populate-db.sh http://localhost:3000

  📖 СПРАВКА:
    cat POPULATE_DATA.md

────────────────────────────────────────────────────────────────────────────

ПРОВЕРКА РЕЗУЛЬТАТА:

  В приложении (http://localhost:5173):
    • Dashboard должен показать 1000+ записей
    • Все разделы (Заказы, Клиенты, Товары) должны быть заполнены
    • Поиск должен работать с большим объемом данных

  В базе данных:
    docker exec -it jerky-postgres psql -U jerky_user -d jerky \
      -c "SELECT COUNT(*) FROM users; SELECT COUNT(*) FROM orders; SELECT COUNT(*) FROM products;"

────────────────────────────────────────────────────────────────────────────

⏱️  ВРЕМЯ ВЫПОЛНЕНИЯ:

  ⚡ Быстрый способ:  ~30 сек
  🚀 Обычный способ: ~20-25 мин

────────────────────────────────────────────────────────────────────────────

СОЗДАЕТСЯ:

  ✅ 1000+ пользователей
  ✅ 1000+ клиентов
  ✅ 1000+ товаров
  ✅ 1000+ заказов (с товарами)
  ✅ 3000-5000 товаров в заказах
  ✅ 1000+ платежей
  ✅ 1000+ правил специальных цен

  Итого: ~7000+ записей

────────────────────────────────────────────────────────────────────────────

ГОТОВО! 🎉

Теперь у вас есть реалистичная база данных для тестирования и разработки.

Подробнее: читайте POPULATE_DATA.md
